{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "lib": [
      "es2015"
    ],
    "outDir": "build"
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}