{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
    "outDir": "build",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}